[{:name "Sesong 1"
  :description "Vi lager første spill i serien, en memo-variant som er
                hakket mer utfordrende enn du er vant til. Du må ikke
                flippe opp zombier eller tåke, og tida løper fra deg
                fortere enn du løper fra zombiene."
  :episodes [{:number "01" :youtube "sbxKFKJxxmw" :size "26mb" :name "Introduksjon"}
             {:number "02" :youtube "RjM-ApBG61E" :size "141mb" :name "Opp med serveren"}
             {:number "03" :youtube "ibXLfI4U7_0" :size "115mb" :name "Quiescent"}
             {:number "04" :youtube "shmoH3_PjX8" :size "154mb" :name "Få ferdig UIet"}
             {:number "05" :youtube "7ci8mnBugc0" :size "168mb" :name "Backend's back"}
             {:number "06" :youtube "lurN6A7xmLo" :size "31mb" :name "Knasende god"}
             {:number "07" :upcoming "onsdag 14. mai" :size "30mb" :name "Hjernesmelting"}
             {:number "08" :upcoming "fredag 16. mai" :name "Face events"}]}]
